<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recibo Fiscal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        @page {
            size: A4;
            margin: 10mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            margin: 0;
        }

        .recibos-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .recibo {
            border: 1px solid #000;
            padding: 20px;
            width: 90%;
            box-sizing: border-box;
            margin-bottom: 20px; /* Espaço entre os recibos */
            margin-top: 10px;
            page-break-inside: avoid;
        }

        .recibo-header {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }

        .recibo-body {
            margin-top: 0;
            font-size: 18px;
            text-align: justify;
        }

        .recibo-footer {
            margin-top: 30px;
        }

        /* Ajustes para impressão */
        @media print {
            body {
                display: block;
                margin: 0;
                padding: 1rem;
                height: auto;
            }

            .recibos-container {
                display: block; /* Muda para bloco para alinhar em coluna */
                padding: 5mm;
                width: 100%;
            }

            .recibo {
                width: 100%;
                break-inside: avoid;
                margin: 0 0 20px 0;
            }
        }
    </style>
</head>
<body>
    <div class="recibos-container">
        {% for index, note in notes_data.items() %}
        <div class="recibo">
            <div class="recibo-header">
                <div class="row">
                    <div class="col">
                        <p>RECIBO</p>
                    </div>
                    <div class="col">
                        <!-- Valor formatado aqui -->
                        <p>Valor 
                            <span class="formatted-price">{{ note_price_number }}</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="recibo-body">
                <p>Recebi de <strong>{{ constructor_name }}</strong> a importância de <strong>{{ note_price_text }} Reais</strong>.</p>
                <p>Referente a serviços de execução de obra, no mês de <strong>{{ note.month }}/{{ note.year }}</strong>, no imóvel sito na <strong>{{ construction_road }}, nº {{ construction_road_number }}, {{ construction_complement }}, {{ construction_city }} - {{ construction_federal_state }}.</strong></p>
                <div class="row">
                    <div class="col">
                        <p>Por ser verdade, firmo o presente.</p>
                    </div>
                    <div class="col">
                        <p><strong>{{ construction_city }}, {{ construction_federal_state }}, {{ note.emition_day }} de {{ note.month }} de {{ note.year }}.</strong></p>
                    </div>
                </div>
            </div>
            <div class="recibo-footer">
                <p>Assinatura do emitente: ______________________________________________________</p>
                <p>Nome do emitente: <strong>{{ note_emiter_name }}</strong>.</p>
                <p>Endereço: {{ note_emiter_road }}, nº {{ note_emiter_road_number }}, {{ note_emiter_road_complement }}, {{ note_emiter_city }} - {{ note_emiter_federal_state }} CEP {{ note_emiter_cep }}.</p>
                <p>RG: {{ note_emiter_rg }} {{ note_emiter_rg_organ_emiter }} &nbsp;&nbsp;&nbsp;&nbsp; Tel. Residencial: {{ note_emiter_fixed_phone }}</p>
                <p>CPF: {{ note_emiter_cpf }} &nbsp;&nbsp;&nbsp;&nbsp; Celular: {{ note_emiter_cell_phone }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        // Função para formatar o valor como R$ 999.999,99
        function formatCurrency(value) {
            return value.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
        }

        // Aplicando a formatação para cada valor
        document.querySelectorAll('.formatted-price').forEach(function (element) {
            const value = parseFloat(element.innerText.replace(/\./g, '').replace(',', '.')); // Converte para float
            element.innerText = formatCurrency(value); // Atualiza o texto com a formatação
        });
    </script>
</body>
</html>
